{
  "name": "spendr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Spend your Robinhood-chain assets: tokenized stocks or memecoins in, a Visa/Mastercard out.",
  "engines": { "node": "24.x" },
  "scripts": {
    "dev": "node dev-server.mjs",
    "start": "node dev-server.mjs",
    "build": "node build.mjs"
  }
}
